{
  "name": "react_wedding2020_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^41.0.1",
    "mongodb": "^3.3.0-beta2",
    "nconf": "^0.10.0",
    "nodemailer": "^6.3.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm ci && REACT_APP_API_URL=\"\" npm run build"
  }
}
